include/xs/xs.h
lib/libxs.a
lib/libxs.la
lib/libxs.so.2
libdata/pkgconfig/libxs.pc
man/man3/xs_bind.3
man/man3/xs_close.3
man/man3/xs_connect.3
man/man3/xs_errno.3
man/man3/xs_getmsgopt.3
man/man3/xs_getsockopt.3
man/man3/xs_init.3
man/man3/xs_msg_close.3
man/man3/xs_msg_copy.3
man/man3/xs_msg_data.3
man/man3/xs_msg_init.3
man/man3/xs_msg_init_data.3
man/man3/xs_msg_init_size.3
man/man3/xs_msg_move.3
man/man3/xs_msg_size.3
man/man3/xs_poll.3
man/man3/xs_recv.3
man/man3/xs_recvmsg.3
man/man3/xs_send.3
man/man3/xs_sendmsg.3
man/man3/xs_setctxopt.3
man/man3/xs_setsockopt.3
man/man3/xs_shutdown.3
man/man3/xs_socket.3
man/man3/xs_strerror.3
man/man3/xs_term.3
man/man3/xs_version.3
man/man7/xs.7
man/man7/xs_inproc.7
man/man7/xs_ipc.7
man/man7/xs_pgm.7
man/man7/xs_tcp.7
man/man7/xs_zmq.7
@dirrmtry include/xs
